# Stuff migrated that I'm not sure to keep
# set -g status-interval 5

# Update files on focus (using for vim)
# set -g focus-events on

setw -g mode-keys vi

# Set prefix to Alt-Space
unbind C-b
set -g prefix M-Space

# Set terminal to Kitty
# set -g default-terminal "xterm-kitty"
set -g default-terminal "xterm-256color"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
set -g set-clipboard off
setw -g mode-keys vi
bind Escape copy-mode
set -s escape-time 0 # Fix esc delay with tmux

 # Show fuzzy popup for switching between projects
bind -n M-f display-popup -E "ta $HOME/Develop"
# Switch to latest session
bind -n M-b switch-client -l

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# STATUS BAR
# Colors
pink="#ff79c6"
gray="#6272a4"
active_bg="#bd93f9"
active_fg="#282a36"
background="#282c34"

set -g status-style bg=$background,fg=white
# Automatic rename panes
set -g automatic-rename on
# Center status bar windows
set -g status-justify centre
# Left and right status bar format
set -g status-left-length 30 # Fix 10 char limit for status-left
set -g status-left "#[fg=$active_bg,bg=$background] #{session_name} "
set -g status-right "#[fg=$active_bg,bg=$background]  %d %b %H:%M "
# Window status format
set -g window-status-format "#{window_index}:#{window_name}"
set -g window-status-current-format "#[fg=black,bg=$active_bg] #{window_name} "
set -g window-status-separator "#[fg=$gray]|"
