# TODO: Symlink this
setw -g mode-keys vi

# Set prefix to Alt-Space
unbind C-b
set -g prefix M-Space

# Set terminal to Kitty
set -g default-terminal "xterm-kitty"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
set -g set-clipboard off
setw -g mode-keys vi
bind Escape copy-mode

 # Show fuzzy popup for switching between projects
bind -n M-f display-popup -E "ta $HOME/Developerino"
# Switch to latest session
bind -n M-b switch-client -l

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Status bar
thm_tokyonight="#7aa2f7"
set -g status-left-length 85
set -g status-left "#[fg=$thm_tokyonight]#S"
set -g window-status-current-format "#[fg=$thm_tokyonight bg=default]#W"
set -g status-style bg=default
set -g status-right "#[fg=$thm_tokyonight,bg=default] %d %b %Y %H:%M"
set -g status-justify centre
